<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">



		 
		
		<record model="ir.module.category" id="module_category_student_student">
            <field name="name">Student Management</field>
            <field name="description">Helps you manage your students.</field>
            <field name="sequence">10</field>
        </record>
		
		<record id="group_student_user" model="res.groups">
	        <field name="name">Student User</field>
	        <field name="category_id" ref="module_category_student_student"/>
    	</record>
		
		
		<record id="group_student_officer" model="res.groups">
	        <field name="name">Student Officer</field>
	        <field name="category_id" ref="module_category_student_student"/>
    	</record>
		
		
		<record id="group_student_manager" model="res.groups">
	        <field name="name">Student Manager</field>
	        <field name="category_id" ref="module_category_student_student"/>
	        <field name="implied_ids" eval="[(4, ref('group_student_officer'))]"/>
	      
    	</record>
		
		
		
	<record id="student_user_rule" model="ir.rule">
	        <field name="name">Student User Rule</field>
	        <field name="model_id" ref="model_student_student"/>
	       <!--   <field name="global" eval="False"/>
	        <field name="groups" eval="[(4, ref('student_management.group_student_user'))]"/> -->
	        <field name="domain_force">[('user_id','=',user.id)]</field>
    	</record>

	
	</data>
</openerp>